<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fashion Carousel | javascript</title>
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <script type="module" src="./app.js" defer></script>
  </head>
  <body>
    <div class="page-container">
      <div class="slider-button">
        <button class="left">PREV</button>
        <button class="right">NEXT</button>
      </div>
      <!-- end of button -->
      <div class="slider-container"></div>
    </div>
  </body>
</html>
